<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MusicAndroidActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Streaming a song"
        android:textSize="20dp" />

    <Button
        android:id="@+id/play"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:text="Play"
        android:src="@drawable/playbuttonsm" />

    <Button
        android:id="@+id/next"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="next" />

    <Button
        android:id="@+id/stop"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:layout_margin="10dip"
        android:text="Stop"
        android:src="@drawable/pausebuttonsm" />

    <SeekBar
        android:id="@+id/SeekBar01"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/audio" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compartilhar"
        android:id="@+id/ShareButton"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:onClick="Voltar"
        android:singleLine="true" />

</LinearLayout>